<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natia</title>
    <!-- daisy ui -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.22/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- daisy ui -->

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">
    <!-- google fonts -->
     <style>
        .font-sora{
            font-family: "Sora", sans-serif;
        }
        .person img{
            border-radius: 555px 555px 555px 555px;
           
            
        }
        
     </style>
</head>
<body class="font-sora">
                                                <!-- header start -->

     <header style="background-image: url(/img/bg-1.png);" class="mb-24">
        <div class="navbar xl:pl-96 pl-0">
            <div class="navbar-start">
              <div class="dropdown">
                <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-5 w-5"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M4 6h16M4 12h8m-8 6h16" />
                  </svg>
                </div>
                <ul
                  tabindex="0"
                  class="menu menu-sm dropdown-content  rounded-box z-[1] mt-3 w-52 p-2 text-white text-base font-medium">
                  <li class="text-[#C49A6F]"><a>Home</a></li>
                  <li><a>About Us</a></li>
                  <li><a>Work</a></li>
                  <li><a>Services</a></li>
                  <li><a>Testimonial</a></li>
                  <li><a>Blog</a></li>
                  <li><a>Contact</a></li>
            
                 
                </ul>
              </div>
              <a href="index.html">
                <img src="img/logo-light.png" alt="" class="cursor-pointer">
           
              </a>
               
            </div>
            <div class="navbar-center hidden lg:flex">
              <ul class="menu menu-horizontal px-1 text-white text-base font-medium">
                <li class="text-[#C49A6F]"><a>Home</a></li>
                  <li><a>About Us</a></li>
                  <li><a>Work</a></li>
                  <li><a>Services</a></li>
                  <li><a>Testimonial</a></li>
                  <li><a>Blog</a></li>
                  <li><a>Contact</a></li>
              </ul>
            </div>
            <div class="navbar-end">
              
            </div>
          </div>
                                            <!-- banner start -->
          <div class="hero xl:p-24 p-5">
            <div class="hero-content flex-col lg:flex-row-reverse md:gap-40 gap-16">
                    <div class="person ">
                        <img
                        src="img/person.png"
                        class=" md:w-[546px]"  />
                    </div>
              <div>
                <h1 class="text-6xl font-bold leading-normal text-white">A Best Digital <br> Product Design</h1>
                <p class="py-6 text-[#CCCFC6]">
                    This is just a simple text made for this unique and awesome <br> template, you can replace it with any text.
                </p>
                <button class="btn bg-[#C49A6F] hover:bg-transparent  text-white">Get Started</button>
              </div>
            </div>
          </div>
                                                 <!-- banner end -->
     </header>
                                               <!-- header end -->

                                    <!-- resume start -->
                <section class="md:container md:mx-auto mb-24">
                   <div class="text-center">
                    <span class="border border-orange-300 rounded-[30px] uppercase text-center pt-[7px] px-[30px] text-orange-300">Resume</span>
                    <h2 class="mt-4 text-4xl font-bold mb-5">My resume</h2>
                   </div>
                   <!-- 4 part -->
                    <div class="md:max-w-[860px] md:mx-auto bg-[#F2E5D6]  rounded-[30px] mb-20">
                      <div>
                        <div class="flex justify-between">
                          <div class="">
                           <button class="flex bg-[#E8BF96] rounded-[100px] p-[18px] gap-2 w-[200px] justify-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"
                            class="lucide lucide-inbox d-inline-block">
                            <polyline points="22 12 16 12 14 15 10 15 8 12 2 12" />
                            <path
                              d="M5.45 5.11 2 12v6a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-6l-3.45-6.89A2 2 0 0 0 16.76 4H7.24a2 2 0 0 0-1.79 1.11z" />
                          </svg>
                            <span class="text-base font-medium">About Me</span>
                           </button>
                         
                     
                        
                        </div>
                          <div class="">
                           <button class="flex  rounded-[100px] p-[18px] gap-2">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                      stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"
                      class="lucide lucide-compass d-inline-block">
                      <circle cx="12" cy="12" r="10" />
                      <polygon points="16.24 7.76 14.12 14.12 7.76 16.24 9.88 9.88 16.24 7.76" />
                    </svg>
                            <span class="text-base font-medium">Experience</span>
                           </button>
                         
                     
                        
                        </div>
                          <div class="">
                           <button class="flex  rounded-[100px] p-[18px] gap-2">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                      stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"
                      class="lucide lucide-shield d-inline-block">
                      <path
                        d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z" />
                    </svg>

                            <span class="text-base font-medium">Education</span>
                           </button>
                         
                        
                        </div>
                          <div class="">
                           <button class="flex  rounded-[100px] p-[18px] gap-2 mr-6">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"
                            class="lucide lucide-rocket d-inline-block">
                            <path
                              d="M4.5 16.5c-1.5 1.26-2 5-2 5s3.74-.5 5-2c.71-.84.7-2.13-.09-2.91a2.18 2.18 0 0 0-2.91-.09z" />
                            <path
                              d="m12 15-3-3a22 22 0 0 1 2-3.95A12.88 12.88 0 0 1 22 2c0 2.72-.78 7.5-6 11a22.35 22.35 0 0 1-4 2z" />
                            <path d="M9 12H4s.55-3.03 2-4c1.62-1.08 5 0 5 0" />
                            <path d="M12 15v5s3.03-.55 4-2c1.08-1.62 0-5 0-5" />
                          </svg>
                            <span class="text-base font-medium">Skills</span>
                           </button>
                         
                     
                        
                        </div>
                      </div>
                    
                      </div>
                    </div>
                   <!-- 4 part -->
                                      <!-- software developer -->
                          <div class="max-w-[860px] mx-auto flex">
                            <div class="">
                              <h2>Lead Software Developer</h2>
                              <p>Hello, I'm Denny, a seasoned product developer with a passion for crafting innovative solutions. I've honed my skills over years of hands-on experience in the industry, specializing in creating user-centric products that exceed expectations. Let's collaborate and bring your ideas to life!</p>
                              <div class="flex">
                                <div>
                                  <h3>Name  <span>:</span></h3> 
                                 <h3>Nationality <span>:</span></h3> 
                                 <h3>Phone <span>:</span></h3> 
                                 <h3>Email <span>:</span></h3> 
                                 <h3>Experience <span>:</span></h3> 
                                 <h3>Freelance <span>:</span></h3> 
                                 <h3>Skype <span>:</span></h3> 
                                 <h3>Language <span>:</span></h3> 
 
 
 
                                 
                               </div>
                               <div>
                                 <h3>Denny fernandez</h3>
                                 <h3>
                                   Germany</h3>
                                 <h3>
                                   +49 870 174 302</h3>
                                 <h3>
                                   info@example.com</h3>
                                 <h3>
                                   8+ years</h3>
                                 <h3>Available</h3>
                                 <h3>denny.fernandez104</h3>
                                 <h3>German, English</h3>
                               </div>
                              </div>
                              
                            </div>
                            <div>
                              <img src="img/person-2.png" alt="">
                            </div>
                          </div>
                                 <!-- software developer -->
                </section>         
                      
                                    <!-- resume end -->
    
</body>
</html>